Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Server Integration
Specification-Version: 5.0
Implementation-Title: Bitbucket Server Integration
Implementation-Version: 5.0.0
Group-Id: io.jenkins.plugins
Artifact-Id: atlassian-bitbucket-server-integration
Short-Name: atlassian-bitbucket-server-integration
Long-Name: Bitbucket Server Integration
Url: https://github.com/jenkinsci/atlassian-bitbucket-server-integration
 -plugin
Plugin-Version: 5.0.0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: eddsa-api:0.3.0.1-19.vc432d923e5ee,instance-identit
 y:203.v15e81a_1b_7a_38,workflow-api:1373.v7b_813f10efa_b_,workflow-basi
 c-steps:1079.vce64b_a_929c5a_,workflow-cps:4165.vf547819734da_,workflow
 -job:1540.v295eccc9778f,workflow-multibranch:806.vb_b_688f609ee9,workfl
 ow-support:968.v8f17397e87b_8,apache-httpcomponents-client-4-api:4.5.14
 -269.vfa_2321039a_83,branch-api:2.1229.ve86b_d02b_5e56,cloudbees-folder
 :6.1026.ve06dfa_cf31c3,credentials:1415.v831096eb_5534,git:5.7.0,junit:
 1335.v6b_a_a_e18534e1,mailer:489.vd4b_25144138f,pipeline-build-step:571
 .v08a_fffd4b_0ce,pipeline-input-step:527.vd61b_1d3c5078,pipeline-milest
 one-step:1.3.2,pipeline-stage-step:322.vecffa_99f371c,plain-credentials
 :199.v9f8e1f741799,scm-api:704.v3ce5c542825a_,script-security:1373.vb_b
 _4a_a_c26fa_00,pipeline-model-definition:2.2255.v56a_15e805f12
Plugin-Developers: 
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:git://github.com/jenkinsci/atlassian-bitbu
 cket-server-integration-plugin.git
Plugin-ScmTag: atlassian-bitbucket-server-integration-5.0.0
Plugin-ScmUrl: http://github.com/jenkinsci/atlassian-bitbucket-server-in
 tegration-plugin
Implementation-Build: 944cec7176db270e78328867212cb02b6caec619

