FROM docker.io/jenkins/jenkins:lts-jdk17

USER root

ENV BUILDAH_ISOLATION=chroot
ENV STORAGE_DRIVER=vfs

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        buildah \
        conmon \
        netavark \
        aardvark-dns \
        git \
        jq \
        curl \
        bash; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/containers && \
    printf '%s\n' \
      '[storage]' \
      'driver = "vfs"' \
      'runroot = "/run/containers/storage"' \
      'graphroot = "/var/lib/containers/storage"' \
      '' \
      '[storage.options]' \
      'mount_program = ""' \
      > /etc/containers/storage.conf

# --- Add CA ---
COPY ./certs/atlab-rootCA.crt /usr/local/share/ca-certificates/atlab-rootCA.crt

RUN chmod 644 /usr/local/share/ca-certificates/atlab-rootCA.crt && \
    update-ca-certificates

# --- Add CA to JVM ---
RUN keytool -importcert -noprompt \
      -alias atlab-rootCA \
      -file /usr/local/share/ca-certificates/atlab-rootCA.crt \
      -keystore "$JAVA_HOME/lib/security/cacerts" \
      -storepass changeit || true

# ---------------------------------------------------
# Install Jenkins Plugin Manager manually
# ---------------------------------------------------
# Install Jenkins Plugin Manager
RUN curl -L -o /usr/local/bin/jenkins-plugin-manager.jar \
        https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.12.5/jenkins-plugin-manager-2.12.5.jar && \
    chmod 755 /usr/local/bin/jenkins-plugin-manager.jar

# Copy plugin list
COPY dockerfiles/jenkins/controller/plugins.txt /usr/share/jenkins/ref/plugins.txt

# Create plugin directory
RUN mkdir -p /usr/share/jenkins/ref/plugins

# Install plugins (NEW syntax)
RUN java -jar /usr/local/bin/jenkins-plugin-manager.jar \
        --plugin-file /usr/share/jenkins/ref/plugins.txt \
        --plugin-download-directory /usr/share/jenkins/ref/plugins \
        --verbose

USER jenkins

